body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    background-image: url('https://img.freepik.com/fotos-premium/tablero-mesa-resina-epoxi-madera-generacion-ai_201606-7849.jpg?w=826');
    background-size: contain; /* Para ajustar la imagen al tamaño del contenedor */
    background-color: center; /* para centrar la imagen en la pagina*/
    color: white;
}

.encabezado {
    background-image: url("https://images.pexels.com/photos/38012/pexels-photo-38012.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" );
    background-size: cover;
    background-position: center;
    color: white

}
.imagen-superior img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para que la imagen cubra todo el contenedor */
}
.imagen-superior {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 71%;
    z-index: -1; /* Asegura que la imagen esté detrás del contenido */
}


.contenido{
    background-image: url();
    background-size: cover;
    background-position: center;
    color: black;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
header {
    background-color: rgba(0, 128, 0, 0.5); /* Verde transparente */
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}

.btn {
    display: inline-block;
    background-color: #0869d1;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;

}

.btn:hover{
    background-color: #0056b3;
}
section {
    padding: 50px 0;
}

.caracteristica {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
}

.caracteristica h3 {
    font-size: 1.5em;
}

.testimonio {
    background-color: rgba(37, 6, 174, 0.5);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    
}

.testimonio p {
    font-style: italic;
}

.testimonio cite {
    font-weight: bold;
}


form{
    max-width: 600px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;

}
button[type="submit"]{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover{
    background-color: #0056b3;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}