<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="imagen-superior">
            <img src="img/pexels-photo-38012.jpeg" alt="Descripcion de la imagen">
        </div>
        <div class="container">
            <h1>¡Bienvenido a un mundo de innovación!</h1>
            <p>Sitio web dedicado a la creacion de arte en resina epoxica</p>
            <a href="#caracteristicas" class="btn">Ver características</a>
   
        </div>
    </header>
    <section id="caracteristicas">
        <div class="container">
            <h2>Características principal</h2>
            <div class="caracteristica">
                <h3>Facilidad de uso</h3>
                <p>Nuestros productos son fáciles de usar para cualquier persona, sin importar su experiencia.</p>
            </div>
            <div class="caracteristica">
                <h3>Tecnicas de elaboracion</h3>
                <p>implementa tus ideas creativas en la elaboracion.</p>
            </div>
            <div class="caracteristica">
                <h3>Además, las resinas epóxicas se pueden clasificar en cuatro grupos fundamentales</h3>
                <p> 1.-Éteres glicéricos
                    2.- Ésteres glicéricos
                    3.-Alifáticos lineales
                    4.-Cicloalifáticos.</p>
            </div>

        </div>
    </section>
    <section id="testimonios">
        <div class="container">
            <h2>Testimonios</h2>
            <div class="testimonio">
                <p>"¡Increíble servicio! ¡Gracias por hacer mi vida más fácil!"</p>
                <cite>- Cliente Feliz</cite>
            </div>
            <div class="testimonio">
                <p>"¡Increíble servicio! ¡Gracias por hacer mi vida más fácil!"</p>
                <cite>- Cliente Feliz</cite>
            </div>

        </div>
    </section>

    <section id= "contacto">
        <div class= "container">
            <h2>Contacto</h2>
            <form action="#" method= "post"</form>
            <input type= "text" name= "name " placeholder="Nombre" required>
            <input type= "email" name="email" placeholder="Correo electronico" required>
            <textarea name="message" placeholder="ingrese su opinion"required></textarea>
            <button type="submit" class="btn">Enviar mensaje</button>

            
                

        </div>

    </section>
    <footer>
        <div class="container">
            <p>2024 Mi Pyme. todos los derechos reservados✌️:</p>
        </div>
    </footer>
    
</body>
</html>
